<!DOCTYPE html>
<html>
<head>
	<title>Techmo</title>
	
	<style>
		body {
			background-color:#476930;
			color: white;
			margin: 0;
			padding: 0;
			font-family: Helvetica, sans-serif;
		}

		.main-content {
			background: linear-gradient(to bottom, #809c13, #607c3c, #467750, #2a3f3f);
			padding: 25px;
			font-family: 'Century Gothic', sans-serif;
		}

		h1, h2, h3 {
			margin: 0;
			padding: 0;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 10px;
			background-color:#c2cea7;
			margin-bottom: 20px;
		}

		table td, table th {
			border: 1px solid #434e49;
			padding: 10px;
			text-align: center;
			color: black;
		}

		iframe {
			display: block;
			margin: 0 auto;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.footer {
			color: white;
			padding: 20px;
			text-align: center;
			font-size: 0.8em;
		}
		
		.contacto {
			text-align: center;
			background-color: #c2cea7;
			padding: 20px;
			border-radius: 40px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			max-width: 500px;
			margin: 0 auto;
		}

		.contacto h2 {
			margin-top: 0;
			font-size: 32px;
			color: #333;
		}

		.contacto p {
			margin-bottom: 0;
			font-size: 24px;
			color: #555;
		}

		
	</style>
	
	<script language="JavaScript">
	function changeImage() {
	var image = document.getElementById('myImage');
	if (image.src.match("on")) {
		image.src = "C:\Users\Usuario\Downloads\bbb.png";
	} else {
		image.src = "https://i.imgur.com/4JnKrL8.png";
	}
	}
	
	</script>
	
	
	
</head>

<body>
<left> <H1>
 <a href="https://matias.ma/nsfw/"><img src="https://i.imgur.com/uvtif9C.png"></a> <!-- Recuerda cambiar el link-->
	<img src="https://i.imgur.com/DHHhRnY.png">
 </h1>
	</head>
	
	<div class="main-content">
	<font size="+2"><font color="#ffffff">
		Somos una empresa dedicada a la reparación, restauración, modificación y ensamblado de consolas y computadoras. En Techmo, nuestro objetivo es proporcionar soluciones confiables y eficaces para todas tus necesidades tecnológicas. Ya sea que necesites reparar una consola de videojuegos, restaurar una computadora antigua o construir una PC de última generación, nuestro equipo de expertos técnicos está aquí para ayudarte. Nos enorgullece ofrecer un servicio rápido y de alta calidad a precios asequibles para que puedas disfrutar de tu tecnología favorita sin preocupaciones. ¡No dudes en contactarnos hoy mismo para obtener más información sobre nuestros servicios y cómo podemos ayudarte a sacar el máximo provecho de tus dispositivos electrónicos! </p>
	
	<hr>

	</font>
	<center>
		<p> <img src="https://i.imgur.com/AH8kZoA.gif" style=" width:600px"> <img src="https://i.imgur.com/cN9iMDY.gif" style=" width:600px"> </p>
	</center>
<hr>
		<h3>Productos y Servicios</h3>
		<table bgcolor="FFFFFF" WIDTH="100%" BORDER="2"> 
  <thead>
    <tr>
      <th>Servicio</th>
      <th>Descripción</th>
	  <th>Precio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Reparación de consolas</td>
      <td>Reparación de consolas de videojuegos, incluyendo reparación de hardware y software</td>
	  <td>$500</td>
    </tr>
    <tr>
      <td>Modificación de consolas</td>
      <td>Modificación de consolas para agregar funciones adicionales o mejorar el rendimiento</td>
	  <td>$600</td>
    </tr>
    <tr>
      <td>Mantenimiento de consolas</td>
      <td>Limpieza interna, reemplazo de piezas defectuosas y revisión de hardware y software para garantizar el correcto funcionamiento</td>
	  <td>$250</td>
    </tr>
    <tr>
      <td>Ensamblado de PC</td>
      <td>Ensamblado de computadoras de acuerdo a las especificaciones y necesidades del cliente</td>
	  <td>$400</td>
    </tr>
    <tr>
      <td>Limpieza de PC</td>
      <td>Limpieza interna y externa de computadoras para mejorar su rendimiento y prolongar su vida útil</td>
	  <td>$250</td>
    </tr>
  </tbody>
</table>

		<hr>
		<div class="container">
	<div class="video"><CENTER>
		<iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Freel%2F1100427475089393%2F&show_text=false&width=267&t=0" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
	</div>
<hr>
	<div class="contacto">
		<h2>Datos de contacto</h2>
		<p>Estamos ubicados en: <br>
			Palma Baru #50, Palmas 2, Playa del Carmen<br>
			Teléfono: (984) 320-9601<br>
			Email: eroroshy666@gmail.com</p>
	</div>


<footer class="footer">
	<p>Techmo - Erick Daniel Vargas Corona 6K</p>
	<p>Colegio de Bachilleres - Maestra Gloria Vela Moo</p>
</footer>
</body>
</html>
